# TEACHER CREDENTIALS
# Generated on database population
# IMPORTANT: Share these credentials securely with respective teachers

=========================================================================
ADMIN ACCOUNT
=========================================================================
Username: admin
Password: admin123
Access: Full system access via Django Admin Panel

=========================================================================
TEACHER ACCOUNTS
=========================================================================
All teachers have the default password: teacher123
Teachers should change their password after first login.

Teachers can login using EITHER their username OR employee ID.


======================================================================
Name: Dr. Rajesh Sharma
Employee ID: T001 (can be used for login)
Username: dr.sharma (can be used for login)
Password: teacher123
Email: rajesh.sharma@university.edu.in
Phone: +91 98765 43210

Assigned Subjects:
  • Programming in C (CSE - First Year)
  • Data Structures (CSE - Second Year)
  • Operating Systems (CSE - Third Year)

======================================================================
Name: Prof. Priya Gupta
Employee ID: T002 (can be used for login)
Username: prof.gupta (can be used for login)
Password: teacher123
Email: priya.gupta@university.edu.in
Phone: +91 98765 43211

Assigned Subjects:
  • Machine Learning (CSE - Fourth Year)
  • Database Management Systems (CSE - Second Year)
  • Software Engineering (CSE - Third Year)

======================================================================
Name: Dr. Amit Kumar
Employee ID: T003 (can be used for login)
Username: dr.kumar (can be used for login)
Password: teacher123
Email: amit.kumar@university.edu.in
Phone: +91 98765 43212

Assigned Subjects:
  • Computer Networks (CSE - Third Year)
  • Web Technologies (CSE - Third Year)
  • Computer Networks (IT - Second Year)

======================================================================
Name: Dr. Suresh Patel
Employee ID: T004 (can be used for login)
Username: dr.patel (can be used for login)
Password: teacher123
Email: suresh.patel@university.edu.in
Phone: +91 98765 43213

Assigned Subjects:
  • Basic Electrical Engineering (ECE - First Year)
  • Analog Electronics (ECE - Second Year)

======================================================================
Name: Prof. Lakshmi Reddy
Employee ID: T005 (can be used for login)
Username: prof.reddy (can be used for login)
Password: teacher123
Email: lakshmi.reddy@university.edu.in
Phone: +91 98765 43214

Assigned Subjects:
  • Digital Electronics (ECE - Second Year)
  • Signals and Systems (ECE - Second Year)

======================================================================
Name: Dr. Vikram Singh
Employee ID: T006 (can be used for login)
Username: dr.singh (can be used for login)
Password: teacher123
Email: vikram.singh@university.edu.in
Phone: +91 98765 43215

Assigned Subjects:
  • Engineering Mechanics (ME - First Year)
  • Thermodynamics (ME - Second Year)

======================================================================
Name: Prof. Anita Verma
Employee ID: T007 (can be used for login)
Username: prof.verma (can be used for login)
Password: teacher123
Email: anita.verma@university.edu.in
Phone: +91 98765 43216

Assigned Subjects:
  • Fluid Mechanics (ME - Second Year)
  • Manufacturing Processes (ME - Second Year)

======================================================================
Name: Dr. Kavita Mehta
Employee ID: T008 (can be used for login)
Username: dr.mehta (can be used for login)
Password: teacher123
Email: kavita.mehta@university.edu.in
Phone: +91 98765 43217

Assigned Subjects:
  • Mathematics-I (CSE - First Year)
  • Mathematics-I (ECE - First Year)
  • Mathematics-I (IT - First Year)
  • Mathematics-I (ME - First Year)

======================================================================
Name: Prof. Rahul Joshi
Employee ID: T009 (can be used for login)
Username: prof.joshi (can be used for login)
Password: teacher123
Email: rahul.joshi@university.edu.in
Phone: +91 98765 43218

Assigned Subjects:
  • Advanced Java Programming (MCA - First Year)
  • Software Engineering (MCA - First Year)
  • Cloud Computing (MCA - Second Year)

======================================================================

NOTE FOR ADMIN:
1. Share credentials securely with each teacher
2. Teachers can login with username OR employee ID
3. Ask teachers to change password after first login
4. To create new teachers: Use Django Admin Panel
5. To assign subjects: Use Django Admin Panel > Teacher Subject Assignments
